<!DOCTYPE html>
<html>

<head>
    <title>Chakri Reddy - GUESS GAME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style>

        #container{
            background-color: peachpuff;
            width:100%;
            height: 100%;
            margin:0px auto;
            display: block;
            text-align: center;
        }
        #subContainer{
            background-color: white;
            width: 800px;
            height: 400px;
            margin:10px auto;
            display: block;
        }
        #yesButton, #noButton{
            width: 48%;
            height: 90px;
            display: inline-block;
            border:4px solid orange;
            background-color: sienna;
        }

        #radioGroup {
            font-size: 25px;
            color: darkred;
            font-weight: bold;
            margin:5px auto;
            display: inline-block
        }

    </style>
    </head>

<body>


    <div id="container"><h1>Guess Next Animal</h1>
        <div><h3>Score</h3><p id="scoreValue"></p></div>
    </div>


    <div id="subContainer">
        <img id="sourceImage" src="http://chkry.github.io/AnimalGame/img/GuessImage.jpg"></img>
    </div>




    <form id="radioGroup" name="radioGroup">

        <input type="radio" name="myRadios" value="0" /><label>Goat</label>

        <input type="radio" name="myRadios" value="1" /><label>Dog</label>

        <input type="radio" name="myRadios" value="2" /><label>Cat</label>

        <input type="radio" name="myRadios" value="3" /><label>Cow</label>
    </form>




    <div id="buttons">
    <button id="yesButton"><strong>NEXT</strong></button>
    <button id="noButton"><strong>RESET</strong></button>
    </div>


    <!--  ....................... JS Funtionality........................... -->
   <!--  ............ <script src="random.js"></script>..... -->
    <script src="random.min.js"></script>

</body>

</html>
