<!DOCTYPE html>
<html>

<head>
    <title>SECOND VIEWPORT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<style>
.tablesecondMain {
    /*#0B4C5F*/
    background-color: #0B614B;
    width: 100%;
    height: 50vh;
    top: 0;
    left: 0;
}

.tablesecondMain1 {
    background-color: #D8D8D8;
    width: 100%;
    height: 50vh;
    bottom: 0;
    left: 0;
}

.tablesecond {
    width: 50%;
    height: 100%;
    border: 0em solid green;
    display: block;
    float: left;
}

.iknowthingslines{
    font-size:1.2vw;
    color:black;
    line-height:50px;
    float: left;
    /*display: inline-block;*/
}
.iknowthingsnames{
    /*margin-top: 36px;*/
    font-size: 1.2vw;
    line-height:50px;
    float: left;
}
.toplayerText{
    padding-top: 10px;
    font-size: 2.8vh;
    color: white;
    padding-left: 20px;
    line-height: 1.5em;
    text-align: left;
}

</style>

<body>
    <div class="dimensions" id="second" style="border-top:5px solid #FE642E;">
        <div class="tablesecondMain" style="position:relative;">
            




            <div id="iknow" class="tablesecond">
                <div align="center"><h2>I KNOW</h2></span></div>

                <div class="toplayerText"><p>&nbsp;I work with HTML,CSS & JavaScript for web development.Java & PHP are my additional skills. I am good at using jQuery & Bootstrap. I am familiar with EnyoJs.I do have drawing as my favourite skill and it is my hobby now.</p></div>

             </div>




            <div id="iuse" class="tablesecond">
                <div align="center"><h2>I USE</h2></div>
<div class="toplayerText"><p>I use Adobe Photoshop for graphic design, Illustrator for Logo design, SublimeText for coding, Inkscape for developing Scalable Vector Graphics and most important one is Chrome debugger.</p></div>

                </div>





                
        </div>
        <div class="tablesecondMain1" style="position:relative;">

            <div id="iam" class="tablesecond">
                <h2>I AM</h2></div>
            <div id="ido" class="tablesecond">
                <h2>I DO</h2></div>
        </div>
    </div>
    <!--  ....................... Jquery Funtionality........................... -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/jquery.visible.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>
